This is a Lite version of ISE Simulator(ISim).

Simulator is doing circuit initialization process.
Finished circuit initialization process.
 
 
time:                   30
clk: 0
rst: 1
gwe: 1
imem_out: xxxxxxxxxxxxxxxx
dmem_out: xxxxxxxxxxxxxxxx
switch_data: 00000000
imem_addr: xxxxxxxxxxxxxxxx
dmem_addr: xxxxxxxxxxxxxxxx
dmem_we: x
dmem_in: xxxxxxxxxxxxxxxx
test_stall: xx
test_pc: xxxxxxxxxxxxxxxx
test_insn: xxxxxxxxxxxxxxxx
test_regfile_we: x
test_regfile_reg: xxx
test_regfile_in: xxxxxxxxxxxxxxxx
test_nzp_we: x
test_nzp_in: xxx
test_dmem_we: x
test_dmem_addr: xxxxxxxxxxxxxxxx
test_dmem_value: xxxxxxxxxxxxxxxx
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: x
target: xxxxxxxxxxxxxxxx
next_pc: xxxxxxxxxxxxxxxx
actual_next_pc: xxxxxxxxxxxxxxxx
stall_out: x
stall_signal: xx
pc_in: xxxxxxxxxxxxxxxx
pc: xxxxxxxxxxxxxxxx
pc_plus_one: xxxxxxxxxxxxxxxx
f_flush_out: xxxxxxxxxxxxxxxx
f_stall: xx
f_pc_plus_one: xxxxxxxxxxxxxxxx
f_imem_out: xxxxxxxxxxxxxxxx
f_dmem_addr: xxxxxxxxxxxxxxxx
f_regfile_in: xxxxxxxxxxxxxxxx
f_regfile_reg: xxx
f_nzp_in: xxx
f_regfile_we: x
f_nzp_we: x
f_dmem_we: x
f_tg_out: xxxxxxxxxxxxxxxx
d_opcode: 0xxxx
r1sel_sel: xx
r1sel: xxx
r2sel_sel: x
r2sel: xxx
r1data: xxxxxxxxxxxxxxxx
r2data: xxxxxxxxxxxxxxxx
d_flush_out: xxxxxxxxxxxxxxxx
d_flush_sel: x
d_a_out: xxxxxxxxxxxxxxxx
d_b_out: xxxxxxxxxxxxxxxx
d_stall: xx
d_pc_plus_one: xxxxxxxxxxxxxxxx
d_imem_out: xxxxxxxxxxxxxxxx
d_dmem_addr: xxxxxxxxxxxxxxxx
d_regfile_in: xxxxxxxxxxxxxxxx
d_regfile_reg: xxx
d_nzp_in: xxx
d_regfile_we: x
d_nzp_we: x
d_dmem_we: x
d_tg_out: xxxxxxxxxxxxxxxx
x_opcode: xxxx
pc_or_alu_out_sel: x
alu_in_a_mux_out: xxxxxxxxxxxxxxxx
alu_in_b_mux_out: xxxxxxxxxxxxxxxx
alu_out: xxxxxxxxxxxxxxxx
pc_or_alu_out: xxxxxxxxxxxxxxxx
temp_m_nzp_we: x
m_nzp_we: x
nzp_out_sel: xx
temp_m_nzp_in: xxx
m_nzp_in: xxx
nzp_out: xxx
branch_unit_in: xxx
pc_next_sel: x
x_o_out: xxxxxxxxxxxxxxxx
x_b_out: xxxxxxxxxxxxxxxx
x_stall: xx
x_pc_plus_one: xxxxxxxxxxxxxxxx
x_imem_out: xxxxxxxxxxxxxxxx
x_dmem_addr: xxxxxxxxxxxxxxxx
x_regfile_in: xxxxxxxxxxxxxxxx
x_regfile_reg: xxx
x_nzp_in: xxx
x_regfile_we: x
x_nzp_we: x
x_dmem_we: x
m_opcode: xxxx
wm_mux_out: xxxxxxxxxxxxxxxx
regfile_in_sel: xx
x_o_out_or_dmem_out: xxxxxxxxxxxxxxxx
temp_m_d_out: xxxxxxxxxxxxxxxx
m_o_out: xxxxxxxxxxxxxxxx
m_d_out: xxxxxxxxxxxxxxxx
m_stall: xx
m_pc_plus_one: xxxxxxxxxxxxxxxx
m_imem_out: xxxxxxxxxxxxxxxx
m_dmem_addr: xxxxxxxxxxxxxxxx
m_regfile_in: xxxxxxxxxxxxxxxx
m_regfile_reg: xxx
m_regfile_we: x
m_dmem_we: x
w_opcode: xxxx
regfile_reg: xxx
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: x
regfile_we: x
regfile_in: xxxxxxxxxxxxxxxx
nzp_we: x
alu_in_a_mux_sel: xx
alu_in_b_mux_sel: xx
wm_mux_sel: x
#### STALL (d_opcode{xxxx} == `LOAD) && ( f_s{xxx}== d_d{xxx} || (f_t{xxx} == d_d{xxx} && f_opcode{xxxx} != `STORE) )
 
 
time:                   70
clk: 0
rst: 1
gwe: 1
imem_out: 1001101000010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000000
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 01
test_pc: 1111111111111111
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 0000000000000000
test_nzp_we: 0
test_nzp_in: 000
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000001
next_pc: 0000000000000000
actual_next_pc: 1000001000000001
stall_out: 0
stall_signal: 00
pc_in: 1000001000000001
pc: 1000001000000000
pc_plus_one: 1000001000000001
f_flush_out: 1001101000010000
f_stall: 01
f_pc_plus_one: 0000000000000000
f_imem_out: 0000000000000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 0000000000000000
d_opcode: 00000
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 0000000000000000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 01
d_pc_plus_one: 0000000000000000
d_imem_out: 0000000000000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 0000000000000000
x_opcode: 0000
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000000000
pc_or_alu_out: 0000000000000000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 010
m_nzp_in: 000
nzp_out: 000
branch_unit_in: 000
pc_next_sel: 0
x_o_out: 0000000000000000
x_b_out: 0000000000000000
x_stall: 01
x_pc_plus_one: 0000000000000000
x_imem_out: 0000000000000000
x_dmem_addr: 0000000000000000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000000000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000000000
m_d_out: 0000000000000000
m_stall: 01
m_pc_plus_one: 0000000000000000
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000000000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 0000000000000000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0000} == `LOAD) && ( f_s{zzz}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0000} != `STORE) )
 
 
time:                   110
clk: 0
rst: 0
gwe: 1
imem_out: 1001101000010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000000
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 01
test_pc: 1111111111111111
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 0000000000000000
test_nzp_we: 0
test_nzp_in: 000
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000001
next_pc: 0000000000000000
actual_next_pc: 1000001000000001
stall_out: 0
stall_signal: 00
pc_in: 1000001000000001
pc: 1000001000000000
pc_plus_one: 1000001000000001
f_flush_out: 1001101000010000
f_stall: 01
f_pc_plus_one: 0000000000000000
f_imem_out: 0000000000000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 0000000000000000
d_opcode: 00000
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 0000000000000000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 01
d_pc_plus_one: 0000000000000000
d_imem_out: 0000000000000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 0000000000000000
x_opcode: 0000
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000000000
pc_or_alu_out: 0000000000000000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 010
m_nzp_in: 000
nzp_out: 000
branch_unit_in: 000
pc_next_sel: 0
x_o_out: 0000000000000000
x_b_out: 0000000000000000
x_stall: 01
x_pc_plus_one: 0000000000000000
x_imem_out: 0000000000000000
x_dmem_addr: 0000000000000000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000000000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000000000
m_d_out: 0000000000000000
m_stall: 01
m_pc_plus_one: 0000000000000000
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000000000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 0000000000000000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0000} == `LOAD) && ( f_s{zzz}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0000} != `STORE) )
 
 
time:                   150
clk: 0
rst: 0
gwe: 1
imem_out: 1101101110110000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000001
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 01
test_pc: 1111111111111111
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 0000000000000000
test_nzp_we: 0
test_nzp_in: 010
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000010
next_pc: 0000000000000000
actual_next_pc: 1000001000000010
stall_out: 0
stall_signal: 00
pc_in: 1000001000000010
pc: 1000001000000001
pc_plus_one: 1000001000000010
f_flush_out: 1101101110110000
f_stall: 00
f_pc_plus_one: 1000001000000001
f_imem_out: 1001101000010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000001
d_opcode: 01001
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1001101000010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 01
d_pc_plus_one: 0000000000000000
d_imem_out: 0000000000000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 0000000000000000
x_opcode: 0000
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000000000
pc_or_alu_out: 0000000000000000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 010
m_nzp_in: 010
nzp_out: 000
branch_unit_in: 000
pc_next_sel: 0
x_o_out: 0000000000000000
x_b_out: 0000000000000000
x_stall: 01
x_pc_plus_one: 0000000000000000
x_imem_out: 0000000000000000
x_dmem_addr: 0000000000000000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000000000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000000000
m_d_out: 0000000000000000
m_stall: 01
m_pc_plus_one: 0000000000000000
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000000000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 0000000000000000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0000} == `LOAD) && ( f_s{zzz}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{1001} != `STORE) )
 
 
time:                   190
clk: 0
rst: 0
gwe: 1
imem_out: 1001011000010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000010
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 01
test_pc: 1111111111111111
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 0000000000000000
test_nzp_we: 0
test_nzp_in: 010
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000011
next_pc: 1000001000000001
actual_next_pc: 1000001000000011
stall_out: 0
stall_signal: 00
pc_in: 1000001000000011
pc: 1000001000000010
pc_plus_one: 1000001000000011
f_flush_out: 1001011000010000
f_stall: 00
f_pc_plus_one: 1000001000000010
f_imem_out: 1101101110110000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000010
d_opcode: 01101
r1sel_sel: 01
r1sel: 101
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1101101110110000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000001
d_imem_out: 1001101000010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000001
x_opcode: 1001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000010000
pc_or_alu_out: 0000000000010000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 010
m_nzp_in: 010
nzp_out: 000
branch_unit_in: 000
pc_next_sel: 0
x_o_out: 0000000000000000
x_b_out: 0000000000000000
x_stall: 01
x_pc_plus_one: 0000000000000000
x_imem_out: 0000000000000000
x_dmem_addr: 0000000000000000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000000000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000000000
m_d_out: 0000000000000000
m_stall: 01
m_pc_plus_one: 0000000000000000
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000000000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 0000000000000000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{1001} == `LOAD) && ( f_s{101}== d_d{101} || (f_t{101} == d_d{101} && f_opcode{1101} != `STORE) )
 
 
time:                   230
clk: 0
rst: 0
gwe: 1
imem_out: 1101011111010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000011
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 01
test_pc: 1111111111111111
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 0000000000000000
test_nzp_we: 0
test_nzp_in: 010
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000100
next_pc: 1000001000000010
actual_next_pc: 1000001000000100
stall_out: 0
stall_signal: 00
pc_in: 1000001000000100
pc: 1000001000000011
pc_plus_one: 1000001000000100
f_flush_out: 1101011111010000
f_stall: 00
f_pc_plus_one: 1000001000000011
f_imem_out: 1001011000010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000011
d_opcode: 01001
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1001011000010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000010
d_imem_out: 1101101110110000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000010
x_opcode: 1101
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000010000
alu_in_b_mux_out: 0000000000010000
alu_out: 1011000000010000
pc_or_alu_out: 1011000000010000
temp_m_nzp_we: 1
m_nzp_we: 0
nzp_out_sel: 00
temp_m_nzp_in: 001
m_nzp_in: 010
nzp_out: 000
branch_unit_in: 001
pc_next_sel: 0
x_o_out: 0000000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000001
x_imem_out: 1001101000010000
x_dmem_addr: 0000000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1001
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000010000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000000000
m_d_out: 0000000000000000
m_stall: 01
m_pc_plus_one: 0000000000000000
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000000000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 0000000000000000
nzp_we: 0
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 00
wm_mux_sel: 1
#### STALL (d_opcode{1101} == `LOAD) && ( f_s{zzz}== d_d{101} || (f_t{zzz} == d_d{101} && f_opcode{1001} != `STORE) )
 
 
time:                   270
clk: 0
rst: 0
gwe: 1
imem_out: 1001001000010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000100
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000010000
test_stall: 00
test_pc: 1000001000000000
test_insn: 1001101000010000
test_regfile_we: 1
test_regfile_reg: 101
test_regfile_in: 0000000000010000
test_nzp_we: 1
test_nzp_in: 001
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000101
next_pc: 1000001000000011
actual_next_pc: 1000001000000101
stall_out: 0
stall_signal: 00
pc_in: 1000001000000101
pc: 1000001000000100
pc_plus_one: 1000001000000101
f_flush_out: 1001001000010000
f_stall: 00
f_pc_plus_one: 1000001000000100
f_imem_out: 1101011111010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000100
d_opcode: 01101
r1sel_sel: 01
r1sel: 011
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1101011111010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000011
d_imem_out: 1001011000010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000011
x_opcode: 1001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000010000
pc_or_alu_out: 0000000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 001
nzp_out: 000
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000010
x_imem_out: 1101101110110000
x_dmem_addr: 1011000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1101
wm_mux_out: 0000000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000001
m_imem_out: 1001101000010000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1001
regfile_reg: 101
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 0000000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 0
#### STALL (d_opcode{1001} == `LOAD) && ( f_s{011}== d_d{011} || (f_t{011} == d_d{011} && f_opcode{1101} != `STORE) )
 
 
time:                   310
clk: 0
rst: 0
gwe: 1
imem_out: 1101001111010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000101
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000000001
test_insn: 1101101110110000
test_regfile_we: 1
test_regfile_reg: 101
test_regfile_in: 1011000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000110
next_pc: 1000001000000100
actual_next_pc: 1000001000000110
stall_out: 0
stall_signal: 00
pc_in: 1000001000000110
pc: 1000001000000101
pc_plus_one: 1000001000000110
f_flush_out: 1101001111010000
f_stall: 00
f_pc_plus_one: 1000001000000101
f_imem_out: 1001001000010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000101
d_opcode: 01001
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1001001000010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000100
d_imem_out: 1101011111010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000100
x_opcode: 1101
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000010000
alu_in_b_mux_out: 0000000000010000
alu_out: 1101000000010000
pc_or_alu_out: 1101000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 001
m_nzp_in: 100
nzp_out: 001
branch_unit_in: 001
pc_next_sel: 0
x_o_out: 0000000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000011
x_imem_out: 1001011000010000
x_dmem_addr: 0000000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1001
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000010000
temp_m_d_out: 0000000000000000
m_o_out: 1011000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000010
m_imem_out: 1101101110110000
m_dmem_addr: 0000000000000000
m_regfile_in: 1011000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1101
regfile_reg: 101
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1011000000010000
nzp_we: 1
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 00
wm_mux_sel: 1
#### STALL (d_opcode{1101} == `LOAD) && ( f_s{zzz}== d_d{011} || (f_t{zzz} == d_d{011} && f_opcode{1001} != `STORE) )
 
 
time:                   350
clk: 0
rst: 0
gwe: 1
imem_out: 1001111000010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000110
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000010000
test_stall: 00
test_pc: 1000001000000010
test_insn: 1001011000010000
test_regfile_we: 1
test_regfile_reg: 011
test_regfile_in: 0000000000010000
test_nzp_we: 1
test_nzp_in: 001
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000000111
next_pc: 1000001000000101
actual_next_pc: 1000001000000111
stall_out: 0
stall_signal: 00
pc_in: 1000001000000111
pc: 1000001000000110
pc_plus_one: 1000001000000111
f_flush_out: 1001111000010000
f_stall: 00
f_pc_plus_one: 1000001000000110
f_imem_out: 1101001111010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000110
d_opcode: 01101
r1sel_sel: 01
r1sel: 001
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1101001111010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000101
d_imem_out: 1001001000010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000101
x_opcode: 1001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000010000
pc_or_alu_out: 0000000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 001
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1101000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000100
x_imem_out: 1101011111010000
x_dmem_addr: 1101000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1101
wm_mux_out: 0000000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1101000000010000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000011
m_imem_out: 1001011000010000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1001
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 0000000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 0
#### STALL (d_opcode{1001} == `LOAD) && ( f_s{001}== d_d{001} || (f_t{001} == d_d{001} && f_opcode{1101} != `STORE) )
 
 
time:                   390
clk: 0
rst: 0
gwe: 1
imem_out: 1101111110110000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000000111
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000000011
test_insn: 1101011111010000
test_regfile_we: 1
test_regfile_reg: 011
test_regfile_in: 1101000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001000
next_pc: 1000001000000110
actual_next_pc: 1000001000001000
stall_out: 0
stall_signal: 00
pc_in: 1000001000001000
pc: 1000001000000111
pc_plus_one: 1000001000001000
f_flush_out: 1101111110110000
f_stall: 00
f_pc_plus_one: 1000001000000111
f_imem_out: 1001111000010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000000111
d_opcode: 01001
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1001111000010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000110
d_imem_out: 1101001111010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000110
x_opcode: 1101
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000010000
alu_in_b_mux_out: 0000000000010000
alu_out: 1101000000010000
pc_or_alu_out: 1101000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 001
m_nzp_in: 100
nzp_out: 001
branch_unit_in: 001
pc_next_sel: 0
x_o_out: 0000000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000101
x_imem_out: 1001001000010000
x_dmem_addr: 0000000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1001
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000010000
temp_m_d_out: 0000000000000000
m_o_out: 1101000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000100
m_imem_out: 1101011111010000
m_dmem_addr: 0000000000000000
m_regfile_in: 1101000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1101
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1101000000010000
nzp_we: 1
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 00
wm_mux_sel: 1
#### STALL (d_opcode{1101} == `LOAD) && ( f_s{zzz}== d_d{001} || (f_t{zzz} == d_d{001} && f_opcode{1001} != `STORE) )
 
 
time:                   430
clk: 0
rst: 0
gwe: 1
imem_out: 0110001111111110
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000001000
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000010000
test_stall: 00
test_pc: 1000001000000100
test_insn: 1001001000010000
test_regfile_we: 1
test_regfile_reg: 001
test_regfile_in: 0000000000010000
test_nzp_we: 1
test_nzp_in: 001
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001001
next_pc: 1000001000000111
actual_next_pc: 1000001000001001
stall_out: 0
stall_signal: 00
pc_in: 1000001000001001
pc: 1000001000001000
pc_plus_one: 1000001000001001
f_flush_out: 0110001111111110
f_stall: 00
f_pc_plus_one: 1000001000001000
f_imem_out: 1101111110110000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001000
d_opcode: 01101
r1sel_sel: 01
r1sel: 111
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 1101111110110000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000000111
d_imem_out: 1001111000010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000000111
x_opcode: 1001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 0000000000010000
pc_or_alu_out: 0000000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 001
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1101000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000110
x_imem_out: 1101001111010000
x_dmem_addr: 1101000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1101
wm_mux_out: 0000000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1101000000010000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000101
m_imem_out: 1001001000010000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1001
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 0000000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 0
#### STALL (d_opcode{1001} == `LOAD) && ( f_s{111}== d_d{111} || (f_t{111} == d_d{111} && f_opcode{1101} != `STORE) )
 
 
time:                   470
clk: 0
rst: 0
gwe: 1
imem_out: 1010111101010000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000001001
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000000101
test_insn: 1101001111010000
test_regfile_we: 1
test_regfile_reg: 001
test_regfile_in: 1101000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001010
next_pc: 1000001000001000
actual_next_pc: 1000001000001010
stall_out: 0
stall_signal: 00
pc_in: 1000001000001010
pc: 1000001000001001
pc_plus_one: 1000001000001010
f_flush_out: 1010111101010000
f_stall: 00
f_pc_plus_one: 1000001000001001
f_imem_out: 0110001111111110
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001001
d_opcode: 00110
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 110
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 0110001111111110
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000001000
d_imem_out: 1101111110110000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001000
x_opcode: 1101
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000010000
alu_in_b_mux_out: 0000000000010000
alu_out: 1011000000010000
pc_or_alu_out: 1011000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 001
m_nzp_in: 100
nzp_out: 001
branch_unit_in: 001
pc_next_sel: 0
x_o_out: 0000000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000000111
x_imem_out: 1001111000010000
x_dmem_addr: 0000000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1001
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 0000000000010000
temp_m_d_out: 0000000000000000
m_o_out: 1101000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000110
m_imem_out: 1101001111010000
m_dmem_addr: 0000000000000000
m_regfile_in: 1101000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1101
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1101000000010000
nzp_we: 1
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 00
wm_mux_sel: 1
#### STALL (d_opcode{1101} == `LOAD) && ( f_s{111}== d_d{111} || (f_t{zzz} == d_d{111} && f_opcode{0110} != `STORE) )
 
 
time:                   510
clk: 0
rst: 0
gwe: 1
imem_out: 0001111111111110
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000001010
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000010000
test_stall: 00
test_pc: 1000001000000110
test_insn: 1001111000010000
test_regfile_we: 1
test_regfile_reg: 111
test_regfile_in: 0000000000010000
test_nzp_we: 1
test_nzp_in: 001
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001011
next_pc: 1000001000001001
actual_next_pc: 1000001000001011
stall_out: 0
stall_signal: 00
pc_in: 1000001000001011
pc: 1000001000001010
pc_plus_one: 1000001000001011
f_flush_out: 0001111111111110
f_stall: 00
f_pc_plus_one: 1000001000001010
f_imem_out: 1010111101010000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001010
d_opcode: 01010
r1sel_sel: 00
r1sel: 101
r2sel_sel: 0
r2sel: 000
r1data: 1011000000010000
r2data: 0000000000000000
d_flush_out: 1010111101010000
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000001001
d_imem_out: 0110001111111110
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001001
x_opcode: 0110
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 0000000000000000
alu_out: 1011000000001110
pc_or_alu_out: 1011000000001110
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 001
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000001000
x_imem_out: 1101111110110000
x_dmem_addr: 1011000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1101
wm_mux_out: 0000000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010000
temp_m_d_out: 0000000000000000
m_o_out: 0000000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000000111
m_imem_out: 1001111000010000
m_dmem_addr: 0000000000000000
m_regfile_in: 0000000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1001
regfile_reg: 111
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 0000000000010000
nzp_we: 1
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 10
wm_mux_sel: 0
#### STALL (d_opcode{0110} == `LOAD) && ( f_s{101}== d_d{001} || (f_t{zzz} == d_d{001} && f_opcode{1010} != `STORE) )
 
 
time:                   550
clk: 0
rst: 0
gwe: 1
imem_out: 0111011101111111
dmem_out: 1100000000001111
switch_data: 00000000
imem_addr: 1000001000001011
dmem_addr: 1011000000001110
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000000111
test_insn: 1101111110110000
test_regfile_we: 1
test_regfile_reg: 111
test_regfile_in: 1011000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001100
next_pc: 1000001000001010
actual_next_pc: 1000001000001100
stall_out: 0
stall_signal: 00
pc_in: 1000001000001100
pc: 1000001000001011
pc_plus_one: 1000001000001100
f_flush_out: 0111011101111111
f_stall: 00
f_pc_plus_one: 1000001000001011
f_imem_out: 0001111111111110
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001011
d_opcode: 00001
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 110
r1data: 1011000000010000
r2data: 0000000000000000
d_flush_out: 0001111111111110
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000001010
d_imem_out: 1010111101010000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001010
x_opcode: 1010
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 0000000000000000
alu_out: 1011000000010000
pc_or_alu_out: 1011000000010000
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 001
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000001110
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000001001
x_imem_out: 0110001111111110
x_dmem_addr: 1011000000001110
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0110
wm_mux_out: 0000000000000000
regfile_in_sel: 01
x_o_out_or_dmem_out: 1100000000001111
temp_m_d_out: 1100000000001111
m_o_out: 1011000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000001000
m_imem_out: 1101111110110000
m_dmem_addr: 0000000000000000
m_regfile_in: 1011000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1101
regfile_reg: 111
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1011000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{1010} == `LOAD) && ( f_s{111}== d_d{111} || (f_t{zzz} == d_d{111} && f_opcode{0001} != `STORE) )
 
 
time:                   590
clk: 0
rst: 0
gwe: 1
imem_out: 0111011101000000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000001100
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000001000
test_insn: 0110001111111110
test_regfile_we: 1
test_regfile_reg: 001
test_regfile_in: 1100000000001111
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 1011000000001110
test_dmem_value: 1100000000001111
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001101
next_pc: 1000001000001011
actual_next_pc: 1000001000001101
stall_out: 0
stall_signal: 00
pc_in: 1000001000001101
pc: 1000001000001100
pc_plus_one: 1000001000001101
f_flush_out: 0111011101000000
f_stall: 00
f_pc_plus_one: 1000001000001100
f_imem_out: 0111011101111111
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001100
d_opcode: 00111
r1sel_sel: 00
r1sel: 101
r2sel_sel: 1
r2sel: 011
r1data: 1011000000010000
r2data: 1101000000010000
d_flush_out: 0111011101111111
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000001011
d_imem_out: 0001111111111110
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001011
x_opcode: 0001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 0000000000000000
alu_out: 1011000000001110
pc_or_alu_out: 1011000000001110
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010000
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000001010
x_imem_out: 1010111101010000
x_dmem_addr: 1011000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1010
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010000
temp_m_d_out: 0000000000000000
m_o_out: 1100000000001111
m_d_out: 1100000000001111
m_stall: 00
m_pc_plus_one: 1000001000001001
m_imem_out: 0110001111111110
m_dmem_addr: 1011000000001110
m_regfile_in: 1100000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0110
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1100000000001111
nzp_we: 1
alu_in_a_mux_sel: 00
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0001} == `LOAD) && ( f_s{101}== d_d{111} || (f_t{011} == d_d{111} && f_opcode{0111} != `STORE) )
 
 
time:                   630
clk: 0
rst: 0
gwe: 1
imem_out: 0111011101000000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000001101
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000001001
test_insn: 1010111101010000
test_regfile_we: 1
test_regfile_reg: 111
test_regfile_in: 1011000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001110
next_pc: 1000001000001100
actual_next_pc: 1000001000001110
stall_out: 0
stall_signal: 00
pc_in: 1000001000001110
pc: 1000001000001101
pc_plus_one: 1000001000001110
f_flush_out: 0111011101000000
f_stall: 00
f_pc_plus_one: 1000001000001101
f_imem_out: 0111011101000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001101
d_opcode: 00111
r1sel_sel: 00
r1sel: 101
r2sel_sel: 1
r2sel: 011
r1data: 1011000000010000
r2data: 1101000000010000
d_flush_out: 0111011101000000
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 1101000000010000
d_stall: 00
d_pc_plus_one: 1000001000001100
d_imem_out: 0111011101111111
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001100
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 1101000000010000
alu_out: 1011000000001111
pc_or_alu_out: 1011000000001111
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000001110
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000001011
x_imem_out: 0001111111111110
x_dmem_addr: 1011000000001110
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0001
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000001110
temp_m_d_out: 0000000000000000
m_o_out: 1011000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000001010
m_imem_out: 1010111101010000
m_dmem_addr: 0000000000000000
m_regfile_in: 1011000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 1010
regfile_reg: 111
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1011000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{101}== d_d{zzz} || (f_t{011} == d_d{zzz} && f_opcode{0111} != `STORE) )
 
 
time:                   670
clk: 0
rst: 0
gwe: 1
imem_out: 0111101111000001
dmem_out: 1101000000010000
switch_data: 00000000
imem_addr: 1000001000001110
dmem_addr: 1011000000001111
dmem_we: 1
dmem_in: 1101000000010000
test_stall: 00
test_pc: 1000001000001010
test_insn: 0001111111111110
test_regfile_we: 1
test_regfile_reg: 111
test_regfile_in: 1011000000001110
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000001111
next_pc: 1000001000001101
actual_next_pc: 1000001000001111
stall_out: 0
stall_signal: 00
pc_in: 1000001000001111
pc: 1000001000001110
pc_plus_one: 1000001000001111
f_flush_out: 0111101111000001
f_stall: 00
f_pc_plus_one: 1000001000001110
f_imem_out: 0111011101000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001110
d_opcode: 00111
r1sel_sel: 00
r1sel: 101
r2sel_sel: 1
r2sel: 011
r1data: 1011000000010000
r2data: 1101000000010000
d_flush_out: 0111011101000000
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 1101000000010000
d_stall: 00
d_pc_plus_one: 1000001000001101
d_imem_out: 0111011101000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001101
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 1101000000010000
alu_out: 1011000000010000
pc_or_alu_out: 1011000000010000
temp_m_nzp_we: 0
m_nzp_we: 1
nzp_out_sel: 01
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000001111
x_b_out: 1101000000010000
x_stall: 00
x_pc_plus_one: 1000001000001100
x_imem_out: 0111011101111111
x_dmem_addr: 1011000000001111
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1101000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000001111
temp_m_d_out: 1101000000010000
m_o_out: 1011000000001110
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000001011
m_imem_out: 0001111111111110
m_dmem_addr: 0000000000000000
m_regfile_in: 1011000000001110
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0001
regfile_reg: 111
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1011000000001110
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{101}== d_d{zzz} || (f_t{011} == d_d{zzz} && f_opcode{0111} != `STORE) )
 
 
time:                   710
clk: 0
rst: 0
gwe: 1
imem_out: 0111001111000000
dmem_out: 1101000000010000
switch_data: 00000000
imem_addr: 1000001000001111
dmem_addr: 1011000000010000
dmem_we: 1
dmem_in: 1101000000010000
test_stall: 00
test_pc: 1000001000001011
test_insn: 0111011101111111
test_regfile_we: 0
test_regfile_reg: 011
test_regfile_in: 1011000000001111
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000001111
test_dmem_value: 1101000000010000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010000
next_pc: 1000001000001110
actual_next_pc: 1000001000010000
stall_out: 0
stall_signal: 00
pc_in: 1000001000010000
pc: 1000001000001111
pc_plus_one: 1000001000010000
f_flush_out: 0111001111000000
f_stall: 00
f_pc_plus_one: 1000001000001111
f_imem_out: 0111101111000001
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000001111
d_opcode: 00111
r1sel_sel: 00
r1sel: 111
r2sel_sel: 1
r2sel: 101
r1data: 1011000000001110
r2data: 1011000000010000
d_flush_out: 0111101111000001
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 1101000000010000
d_stall: 00
d_pc_plus_one: 1000001000001110
d_imem_out: 0111011101000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001110
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 1101000000010000
alu_out: 1011000000010000
pc_or_alu_out: 1011000000010000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010000
x_b_out: 1101000000010000
x_stall: 00
x_pc_plus_one: 1000001000001101
x_imem_out: 0111011101000000
x_dmem_addr: 1011000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1101000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010000
temp_m_d_out: 1101000000010000
m_o_out: 1011000000001111
m_d_out: 1101000000010000
m_stall: 00
m_pc_plus_one: 1000001000001100
m_imem_out: 0111011101111111
m_dmem_addr: 1011000000001111
m_regfile_in: 1011000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000001111
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{111}== d_d{zzz} || (f_t{101} == d_d{zzz} && f_opcode{0111} != `STORE) )
 
 
time:                   750
clk: 0
rst: 0
gwe: 1
imem_out: 0001011001100001
dmem_out: 1101000000010000
switch_data: 00000000
imem_addr: 1000001000010000
dmem_addr: 1011000000010000
dmem_we: 1
dmem_in: 1101000000010000
test_stall: 00
test_pc: 1000001000001100
test_insn: 0111011101000000
test_regfile_we: 0
test_regfile_reg: 011
test_regfile_in: 1011000000010000
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000010000
test_dmem_value: 1101000000010000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010001
next_pc: 1000001000001111
actual_next_pc: 1000001000010001
stall_out: 0
stall_signal: 00
pc_in: 1000001000010001
pc: 1000001000010000
pc_plus_one: 1000001000010001
f_flush_out: 0001011001100001
f_stall: 00
f_pc_plus_one: 1000001000010000
f_imem_out: 0111001111000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010000
d_opcode: 00111
r1sel_sel: 00
r1sel: 111
r2sel_sel: 1
r2sel: 001
r1data: 1011000000001110
r2data: 1100000000001111
d_flush_out: 0111001111000000
d_flush_sel: 0
d_a_out: 1011000000001110
d_b_out: 1011000000010000
d_stall: 00
d_pc_plus_one: 1000001000001111
d_imem_out: 0111101111000001
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000001111
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000001110
alu_in_b_mux_out: 1011000000010000
alu_out: 1011000000001111
pc_or_alu_out: 1011000000001111
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010000
x_b_out: 1101000000010000
x_stall: 00
x_pc_plus_one: 1000001000001110
x_imem_out: 0111011101000000
x_dmem_addr: 1011000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1101000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010000
temp_m_d_out: 1101000000010000
m_o_out: 1011000000010000
m_d_out: 1101000000010000
m_stall: 00
m_pc_plus_one: 1000001000001101
m_imem_out: 0111011101000000
m_dmem_addr: 1011000000010000
m_regfile_in: 1011000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000010000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{111}== d_d{zzz} || (f_t{001} == d_d{zzz} && f_opcode{0111} != `STORE) )
 
 
time:                   790
clk: 0
rst: 0
gwe: 1
imem_out: 0111101101000001
dmem_out: 1011000000010000
switch_data: 00000000
imem_addr: 1000001000010001
dmem_addr: 1011000000001111
dmem_we: 1
dmem_in: 1011000000010000
test_stall: 00
test_pc: 1000001000001101
test_insn: 0111011101000000
test_regfile_we: 0
test_regfile_reg: 011
test_regfile_in: 1011000000010000
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000010000
test_dmem_value: 1101000000010000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010010
next_pc: 1000001000010000
actual_next_pc: 1000001000010010
stall_out: 0
stall_signal: 00
pc_in: 1000001000010010
pc: 1000001000010001
pc_plus_one: 1000001000010010
f_flush_out: 0111101101000001
f_stall: 00
f_pc_plus_one: 1000001000010001
f_imem_out: 0001011001100001
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010001
d_opcode: 00001
r1sel_sel: 00
r1sel: 001
r2sel_sel: 0
r2sel: 001
r1data: 1100000000001111
r2data: 1100000000001111
d_flush_out: 0001011001100001
d_flush_sel: 0
d_a_out: 1011000000001110
d_b_out: 1100000000001111
d_stall: 00
d_pc_plus_one: 1000001000010000
d_imem_out: 0111001111000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010000
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000001110
alu_in_b_mux_out: 1100000000001111
alu_out: 1011000000001110
pc_or_alu_out: 1011000000001110
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000001111
x_b_out: 1011000000010000
x_stall: 00
x_pc_plus_one: 1000001000001111
x_imem_out: 0111101111000001
x_dmem_addr: 1011000000001111
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1011000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000001111
temp_m_d_out: 1011000000010000
m_o_out: 1011000000010000
m_d_out: 1101000000010000
m_stall: 00
m_pc_plus_one: 1000001000001110
m_imem_out: 0111011101000000
m_dmem_addr: 1011000000010000
m_regfile_in: 1011000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000010000
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{001}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0001} != `STORE) )
 
 
time:                   830
clk: 0
rst: 0
gwe: 1
imem_out: 0111001001000000
dmem_out: 1100000000001111
switch_data: 00000000
imem_addr: 1000001000010010
dmem_addr: 1011000000001110
dmem_we: 1
dmem_in: 1100000000001111
test_stall: 00
test_pc: 1000001000001110
test_insn: 0111101111000001
test_regfile_we: 0
test_regfile_reg: 101
test_regfile_in: 1011000000001111
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000001111
test_dmem_value: 1011000000010000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010011
next_pc: 1000001000010001
actual_next_pc: 1000001000010011
stall_out: 0
stall_signal: 00
pc_in: 1000001000010011
pc: 1000001000010010
pc_plus_one: 1000001000010011
f_flush_out: 0111001001000000
f_stall: 00
f_pc_plus_one: 1000001000010010
f_imem_out: 0111101101000001
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010010
d_opcode: 00111
r1sel_sel: 00
r1sel: 101
r2sel_sel: 1
r2sel: 101
r1data: 1011000000010000
r2data: 1011000000010000
d_flush_out: 0111101101000001
d_flush_sel: 0
d_a_out: 1100000000001111
d_b_out: 1100000000001111
d_stall: 00
d_pc_plus_one: 1000001000010001
d_imem_out: 0001011001100001
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010001
x_opcode: 0001
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1100000000001111
alu_in_b_mux_out: 1100000000001111
alu_out: 1100000000010000
pc_or_alu_out: 1100000000010000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000001110
x_b_out: 1100000000001111
x_stall: 00
x_pc_plus_one: 1000001000010000
x_imem_out: 0111001111000000
x_dmem_addr: 1011000000001110
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1100000000001111
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000001110
temp_m_d_out: 1100000000001111
m_o_out: 1011000000001111
m_d_out: 1011000000010000
m_stall: 00
m_pc_plus_one: 1000001000001111
m_imem_out: 0111101111000001
m_dmem_addr: 1011000000001111
m_regfile_in: 1011000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 101
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000001111
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0001} == `LOAD) && ( f_s{101}== d_d{011} || (f_t{101} == d_d{011} && f_opcode{0111} != `STORE) )
 
 
time:                   870
clk: 0
rst: 0
gwe: 1
imem_out: 0110111001111111
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000010011
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 1100000000001111
test_stall: 00
test_pc: 1000001000001111
test_insn: 0111001111000000
test_regfile_we: 0
test_regfile_reg: 001
test_regfile_in: 1011000000001110
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000001110
test_dmem_value: 1100000000001111
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010100
next_pc: 1000001000010010
actual_next_pc: 1000001000010100
stall_out: 0
stall_signal: 00
pc_in: 1000001000010100
pc: 1000001000010011
pc_plus_one: 1000001000010100
f_flush_out: 0110111001111111
f_stall: 00
f_pc_plus_one: 1000001000010011
f_imem_out: 0111001001000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010011
d_opcode: 00111
r1sel_sel: 00
r1sel: 001
r2sel_sel: 1
r2sel: 001
r1data: 1100000000001111
r2data: 1100000000001111
d_flush_out: 0111001001000000
d_flush_sel: 0
d_a_out: 1011000000010000
d_b_out: 1011000000010000
d_stall: 00
d_pc_plus_one: 1000001000010010
d_imem_out: 0111101101000001
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010010
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000010000
alu_in_b_mux_out: 1011000000010000
alu_out: 1011000000010001
pc_or_alu_out: 1011000000010001
temp_m_nzp_we: 1
m_nzp_we: 0
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1100000000010000
x_b_out: 1100000000001111
x_stall: 00
x_pc_plus_one: 1000001000010001
x_imem_out: 0001011001100001
x_dmem_addr: 1100000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0001
wm_mux_out: 1100000000001111
regfile_in_sel: 00
x_o_out_or_dmem_out: 1100000000010000
temp_m_d_out: 0000000000000000
m_o_out: 1011000000001110
m_d_out: 1100000000001111
m_stall: 00
m_pc_plus_one: 1000001000010000
m_imem_out: 0111001111000000
m_dmem_addr: 1011000000001110
m_regfile_in: 1011000000001110
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000001110
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{001}== d_d{zzz} || (f_t{001} == d_d{zzz} && f_opcode{0111} != `STORE) )
 
 
time:                   910
clk: 0
rst: 0
gwe: 1
imem_out: 0110001111000000
dmem_out: 1011000000010000
switch_data: 00000000
imem_addr: 1000001000010100
dmem_addr: 1011000000010001
dmem_we: 1
dmem_in: 1011000000010000
test_stall: 00
test_pc: 1000001000010000
test_insn: 0001011001100001
test_regfile_we: 1
test_regfile_reg: 011
test_regfile_in: 1100000000010000
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010101
next_pc: 1000001000010011
actual_next_pc: 1000001000010101
stall_out: 0
stall_signal: 00
pc_in: 1000001000010101
pc: 1000001000010100
pc_plus_one: 1000001000010101
f_flush_out: 0110001111000000
f_stall: 00
f_pc_plus_one: 1000001000010100
f_imem_out: 0110111001111111
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010100
d_opcode: 00110
r1sel_sel: 00
r1sel: 001
r2sel_sel: 0
r2sel: 111
r1data: 1100000000001111
r2data: 1011000000001110
d_flush_out: 0110111001111111
d_flush_sel: 0
d_a_out: 1100000000001111
d_b_out: 1100000000001111
d_stall: 00
d_pc_plus_one: 1000001000010011
d_imem_out: 0111001001000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010011
x_opcode: 0111
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1100000000001111
alu_in_b_mux_out: 1100000000001111
alu_out: 1100000000001111
pc_or_alu_out: 1100000000001111
temp_m_nzp_we: 0
m_nzp_we: 1
nzp_out_sel: 01
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1011000000010001
x_b_out: 1011000000010000
x_stall: 00
x_pc_plus_one: 1000001000010010
x_imem_out: 0111101101000001
x_dmem_addr: 1011000000010001
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1011000000010000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1011000000010001
temp_m_d_out: 1011000000010000
m_o_out: 1100000000010000
m_d_out: 0000000000000000
m_stall: 00
m_pc_plus_one: 1000001000010001
m_imem_out: 0001011001100001
m_dmem_addr: 0000000000000000
m_regfile_in: 1100000000010000
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0001
regfile_reg: 011
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1100000000010000
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0111} == `LOAD) && ( f_s{001}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0110} != `STORE) )
 
 
time:                   950
clk: 0
rst: 0
gwe: 1
imem_out: 0110001111000001
dmem_out: 1100000000001111
switch_data: 00000000
imem_addr: 1000001000010101
dmem_addr: 1100000000001111
dmem_we: 1
dmem_in: 1100000000001111
test_stall: 00
test_pc: 1000001000010001
test_insn: 0111101101000001
test_regfile_we: 0
test_regfile_reg: 101
test_regfile_in: 1011000000010001
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1011000000010001
test_dmem_value: 1011000000010000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010110
next_pc: 1000001000010100
actual_next_pc: 1000001000010110
stall_out: 1
stall_signal: 10
pc_in: 1000001000010101
pc: 1000001000010101
pc_plus_one: 1000001000010110
f_flush_out: 0000000000000000
f_stall: 00
f_pc_plus_one: 1000001000010101
f_imem_out: 0110001111000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010101
d_opcode: 00110
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 000
r1data: 1011000000001110
r2data: 0000000000000000
d_flush_out: 0000000000000000
d_flush_sel: 1
d_a_out: 1100000000001111
d_b_out: 1011000000001110
d_stall: 00
d_pc_plus_one: 1000001000010100
d_imem_out: 0110111001111111
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010100
x_opcode: 0110
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1100000000001111
alu_in_b_mux_out: 1011000000001110
alu_out: 1100000000001110
pc_or_alu_out: 1100000000001110
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1100000000001111
x_b_out: 1100000000001111
x_stall: 00
x_pc_plus_one: 1000001000010011
x_imem_out: 0111001001000000
x_dmem_addr: 1100000000001111
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0111
wm_mux_out: 1100000000001111
regfile_in_sel: 00
x_o_out_or_dmem_out: 1100000000001111
temp_m_d_out: 1100000000001111
m_o_out: 1011000000010001
m_d_out: 1011000000010000
m_stall: 00
m_pc_plus_one: 1000001000010010
m_imem_out: 0111101101000001
m_dmem_addr: 1011000000010001
m_regfile_in: 1011000000010001
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 101
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1011000000010001
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0110} == `LOAD) && ( f_s{111}== d_d{111} || (f_t{zzz} == d_d{111} && f_opcode{0110} != `STORE) )
 
 
time:                   990
clk: 0
rst: 0
gwe: 1
imem_out: 0110001111000001
dmem_out: 1101000000001111
switch_data: 00000000
imem_addr: 1000001000010101
dmem_addr: 1100000000001110
dmem_we: 0
dmem_in: 1011000000001110
test_stall: 00
test_pc: 1000001000010010
test_insn: 0111001001000000
test_regfile_we: 0
test_regfile_reg: 001
test_regfile_in: 1100000000001111
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 1
test_dmem_addr: 1100000000001111
test_dmem_value: 1100000000001111
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010110
next_pc: 1000001000010101
actual_next_pc: 1000001000010110
stall_out: 0
stall_signal: 00
pc_in: 1000001000010110
pc: 1000001000010101
pc_plus_one: 1000001000010110
f_flush_out: 0110001111000001
f_stall: 10
f_pc_plus_one: 1000001000010110
f_imem_out: 0000000000000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010110
d_opcode: 00000
r1sel_sel: 00
r1sel: 000
r2sel_sel: 0
r2sel: 000
r1data: 0000000000000000
r2data: 0000000000000000
d_flush_out: 0000000000000000
d_flush_sel: 0
d_a_out: 1011000000001110
d_b_out: 0000000000000000
d_stall: 10
d_pc_plus_one: 1000001000010101
d_imem_out: 0000000000000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010101
x_opcode: 0000
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1011000000001110
alu_in_b_mux_out: 0000000000000000
alu_out: 1000001000010101
pc_or_alu_out: 1000001000010101
temp_m_nzp_we: 1
m_nzp_we: 0
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1100000000001110
x_b_out: 1011000000001110
x_stall: 00
x_pc_plus_one: 1000001000010100
x_imem_out: 0110111001111111
x_dmem_addr: 1100000000001110
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0110
wm_mux_out: 1011000000001110
regfile_in_sel: 01
x_o_out_or_dmem_out: 1101000000001111
temp_m_d_out: 1101000000001111
m_o_out: 1100000000001111
m_d_out: 1100000000001111
m_stall: 00
m_pc_plus_one: 1000001000010011
m_imem_out: 0111001001000000
m_dmem_addr: 1100000000001111
m_regfile_in: 1100000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 1
w_opcode: 0111
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1100000000001111
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0000} == `LOAD) && ( f_s{zzz}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0000} != `STORE) )
% run all
 
 
time:                   1030
clk: 0
rst: 0
gwe: 1
imem_out: 1010001111000000
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000010110
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000010011
test_insn: 0110111001111111
test_regfile_we: 1
test_regfile_reg: 111
test_regfile_in: 1101000000001111
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 1100000000001110
test_dmem_value: 1101000000001111
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000010111
next_pc: 1000001000010110
actual_next_pc: 1000001000010111
stall_out: 0
stall_signal: 00
pc_in: 1000001000010111
pc: 1000001000010110
pc_plus_one: 1000001000010111
f_flush_out: 1010001111000000
f_stall: 00
f_pc_plus_one: 1000001000010110
f_imem_out: 0110001111000001
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010110
d_opcode: 00110
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 001
r1data: 1101000000001111
r2data: 1100000000001111
d_flush_out: 0110001111000001
d_flush_sel: 0
d_a_out: 0000000000000000
d_b_out: 0000000000000000
d_stall: 10
d_pc_plus_one: 1000001000010110
d_imem_out: 0000000000000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010110
x_opcode: 0000
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 0000000000000000
alu_in_b_mux_out: 0000000000000000
alu_out: 1000001000010110
pc_or_alu_out: 1000001000010110
temp_m_nzp_we: 0
m_nzp_we: 1
nzp_out_sel: 01
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1000001000010101
x_b_out: 0000000000000000
x_stall: 10
x_pc_plus_one: 1000001000010101
x_imem_out: 0000000000000000
x_dmem_addr: 1000001000010101
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1000001000010101
temp_m_d_out: 0000000000000000
m_o_out: 1101000000001111
m_d_out: 1101000000001111
m_stall: 00
m_pc_plus_one: 1000001000010100
m_imem_out: 0110111001111111
m_dmem_addr: 1100000000001110
m_regfile_in: 1101000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0110
regfile_reg: 111
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1101000000001111
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0000} == `LOAD) && ( f_s{111}== d_d{zzz} || (f_t{zzz} == d_d{zzz} && f_opcode{0110} != `STORE) )
 
 
time:                   1070
clk: 0
rst: 0
gwe: 1
imem_out: 0110001111111110
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000010111
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 10
test_pc: 1000001000010100
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 1000001000010101
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000011000
next_pc: 1000001000010110
actual_next_pc: 1000001000011000
stall_out: 0
stall_signal: 00
pc_in: 1000001000011000
pc: 1000001000010111
pc_plus_one: 1000001000011000
f_flush_out: 0110001111111110
f_stall: 00
f_pc_plus_one: 1000001000010111
f_imem_out: 1010001111000000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000010111
d_opcode: 01010
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 000
r1data: 1101000000001111
r2data: 0000000000000000
d_flush_out: 1010001111000000
d_flush_sel: 0
d_a_out: 1101000000001111
d_b_out: 1100000000001111
d_stall: 00
d_pc_plus_one: 1000001000010110
d_imem_out: 0110001111000001
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010110
x_opcode: 0110
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1101000000001111
alu_in_b_mux_out: 1100000000001111
alu_out: 1101000000010000
pc_or_alu_out: 1101000000010000
temp_m_nzp_we: 0
m_nzp_we: 0
nzp_out_sel: 10
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1000001000010110
x_b_out: 0000000000000000
x_stall: 10
x_pc_plus_one: 1000001000010110
x_imem_out: 0000000000000000
x_dmem_addr: 1000001000010110
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0000
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1000001000010110
temp_m_d_out: 0000000000000000
m_o_out: 1000001000010101
m_d_out: 0000000000000000
m_stall: 10
m_pc_plus_one: 1000001000010101
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 1000001000010101
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1000001000010101
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0110} == `LOAD) && ( f_s{111}== d_d{001} || (f_t{zzz} == d_d{001} && f_opcode{1010} != `STORE) )
 
 
time:                   1110
clk: 0
rst: 0
gwe: 1
imem_out: 0001001111100000
dmem_out: 1100000000001111
switch_data: 00000000
imem_addr: 1000001000011000
dmem_addr: 1101000000010000
dmem_we: 0
dmem_in: 1100000000001111
test_stall: 10
test_pc: 1000001000010101
test_insn: 0000000000000000
test_regfile_we: 0
test_regfile_reg: 000
test_regfile_in: 1000001000010110
test_nzp_we: 0
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 0000000000000000
test_dmem_value: 0000000000000000
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000011001
next_pc: 1000001000010111
actual_next_pc: 1000001000011001
stall_out: 0
stall_signal: 00
pc_in: 1000001000011001
pc: 1000001000011000
pc_plus_one: 1000001000011001
f_flush_out: 0001001111100000
f_stall: 00
f_pc_plus_one: 1000001000011000
f_imem_out: 0110001111111110
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000011000
d_opcode: 00110
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 110
r1data: 1101000000001111
r2data: 0000000000000000
d_flush_out: 0110001111111110
d_flush_sel: 0
d_a_out: 1101000000001111
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000010111
d_imem_out: 1010001111000000
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000010111
x_opcode: 1010
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1101000000001111
alu_in_b_mux_out: 0000000000000000
alu_out: 1101000000001111
pc_or_alu_out: 1101000000001111
temp_m_nzp_we: 1
m_nzp_we: 0
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1101000000010000
x_b_out: 1100000000001111
x_stall: 00
x_pc_plus_one: 1000001000010110
x_imem_out: 0110001111000001
x_dmem_addr: 1101000000010000
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 0110
wm_mux_out: 1100000000001111
regfile_in_sel: 01
x_o_out_or_dmem_out: 1100000000001111
temp_m_d_out: 1100000000001111
m_o_out: 1000001000010110
m_d_out: 0000000000000000
m_stall: 10
m_pc_plus_one: 1000001000010110
m_imem_out: 0000000000000000
m_dmem_addr: 0000000000000000
m_regfile_in: 1000001000010110
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0000
regfile_reg: 000
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 0
regfile_in: 1000001000010110
nzp_we: 0
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{1010} == `LOAD) && ( f_s{111}== d_d{001} || (f_t{zzz} == d_d{001} && f_opcode{0110} != `STORE) )
 
 
time:                   1150
clk: 0
rst: 0
gwe: 1
imem_out: 0110111001111110
dmem_out: 0000000000000000
switch_data: 00000000
imem_addr: 1000001000011001
dmem_addr: 0000000000000000
dmem_we: 0
dmem_in: 0000000000000000
test_stall: 00
test_pc: 1000001000010101
test_insn: 0110001111000001
test_regfile_we: 1
test_regfile_reg: 001
test_regfile_in: 1100000000001111
test_nzp_we: 1
test_nzp_in: 100
test_dmem_we: 0
test_dmem_addr: 1101000000010000
test_dmem_value: 1100000000001111
seven_segment_data: zzzzzzzzzzzzzzzz
led_data: zzzzzzzz
ne_out: 0
target: 1000001000011010
next_pc: 1000001000011000
actual_next_pc: 1000001000011010
stall_out: 0
stall_signal: 00
pc_in: 1000001000011010
pc: 1000001000011001
pc_plus_one: 1000001000011010
f_flush_out: 0110111001111110
f_stall: 00
f_pc_plus_one: 1000001000011001
f_imem_out: 0001001111100000
f_dmem_addr: 0000000000000000
f_regfile_in: 0000000000000000
f_regfile_reg: 000
f_nzp_in: 000
f_regfile_we: 0
f_nzp_we: 0
f_dmem_we: 0
f_tg_out: 1000001000011001
d_opcode: 00001
r1sel_sel: 00
r1sel: 111
r2sel_sel: 0
r2sel: 000
r1data: 1101000000001111
r2data: 0000000000000000
d_flush_out: 0001001111100000
d_flush_sel: 0
d_a_out: 1101000000001111
d_b_out: 0000000000000000
d_stall: 00
d_pc_plus_one: 1000001000011000
d_imem_out: 0110001111111110
d_dmem_addr: 0000000000000000
d_regfile_in: 0000000000000000
d_regfile_reg: 000
d_nzp_in: 000
d_regfile_we: 0
d_nzp_we: 0
d_dmem_we: 0
d_tg_out: 1000001000011000
x_opcode: 0110
pc_or_alu_out_sel: 1
alu_in_a_mux_out: 1101000000001111
alu_in_b_mux_out: 0000000000000000
alu_out: 1101000000001101
pc_or_alu_out: 1101000000001101
temp_m_nzp_we: 1
m_nzp_we: 1
nzp_out_sel: 00
temp_m_nzp_in: 100
m_nzp_in: 100
nzp_out: 100
branch_unit_in: 100
pc_next_sel: 0
x_o_out: 1101000000001111
x_b_out: 0000000000000000
x_stall: 00
x_pc_plus_one: 1000001000010111
x_imem_out: 1010001111000000
x_dmem_addr: 1101000000001111
x_regfile_in: 0000000000000000
x_regfile_reg: 000
x_nzp_in: 000
x_regfile_we: 0
x_nzp_we: 0
x_dmem_we: 0
m_opcode: 1010
wm_mux_out: 0000000000000000
regfile_in_sel: 00
x_o_out_or_dmem_out: 1101000000001111
temp_m_d_out: 0000000000000000
m_o_out: 1100000000001111
m_d_out: 1100000000001111
m_stall: 00
m_pc_plus_one: 1000001000010110
m_imem_out: 0110001111000001
m_dmem_addr: 1101000000010000
m_regfile_in: 1100000000001111
m_regfile_reg: 000
m_regfile_we: 0
m_dmem_we: 0
w_opcode: 0110
regfile_reg: 001
regfile_reg_insn_11to9: 0
regfile_reg_111: 1
regfile_reg_sel: 0
regfile_we: 1
regfile_in: 1100000000001111
nzp_we: 1
alu_in_a_mux_sel: 10
alu_in_b_mux_sel: 10
wm_mux_sel: 1
#### STALL (d_opcode{0110} == `LOAD) && ( f_s{111}== d_d{001} || (f_t{zzz} == d_d{001} && f_opcode{0001} != `STORE) )
Error at line           21: pc should be 1000001000010100 (but was 1000001000010101)
rarface
Stopped at time : 1.152 us : File "C:/aaa/LC4/test_lc4_processor.tf" Line 199
Stopped at line=199 file name=C:/aaa/LC4/test_lc4_processor.tf
%
